# MotionMixApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ahmedkhalifa/motionmix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedkhalifa/motionmix/: BottomBarScreen.kt  MainActivity.kt  VideoUploadService.kt  VideoUploadingNotificationHandler.kt
app/src/main/java/com/ahmedkhalifa/motionmix/app/: Application.kt
app/src/main/java/com/ahmedkhalifa/motionmix/common/: ExoPlayerManager.kt
app/src/main/java/com/ahmedkhalifa/motionmix/common/helpers/: GetCountries.kt  GetPhoneCode.kt  ImagePickerManager.kt  formatTimestamp.kt  splitFullName.kt
app/src/main/java/com/ahmedkhalifa/motionmix/common/utils/: AuthMethod.kt  AuthValidation.kt  BottomSheetState.kt  ChatUiState.kt  Constant.kt  Event.kt  FollowUiState.kt  GoogleSignInState.kt  LocationResult.kt  LoginResult.kt  ReelState.kt  Resource.kt  UploadEventHandler.kt  UploadProgressListener.kt  Utils.kt
app/src/main/java/com/ahmedkhalifa/motionmix/composable/: AuthButton.kt  AuthFooter.kt  AuthFooterText.kt  AuthHeader.kt  AuthTitle.kt  SpacerHorizontal16.kt  SpacerVertical16.kt
app/src/main/java/com/ahmedkhalifa/motionmix/data/model/: GoogleAccountUserInfo.kt  Message.kt  ProfileUiState.kt  Reel.kt  UploadStatus.kt  User.kt
app/src/main/java/com/ahmedkhalifa/motionmix/data/remote_data_source/: FireStoreService.kt  FirebaseAuthenticationService.kt  FirebaseService.kt  VideosUploadingUsingFirebaseCloudStorage.kt
app/src/main/java/com/ahmedkhalifa/motionmix/data/repository/: AuthRepoImpl.kt  ReelRepositoryImpl.kt  VideoUploadRepository.kt
app/src/main/java/com/ahmedkhalifa/motionmix/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ahmedkhalifa/motionmix/domain/repo/auth/: AuthRepo.kt
app/src/main/java/com/ahmedkhalifa/motionmix/domain/usecase/: SaveReelUseCase.kt  UploadVideoUseCase.kt
app/src/main/java/com/ahmedkhalifa/motionmix/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/ahmedkhalifa/motionmix/screens/: LoginContent.kt  ScreenContent.kt
app/src/main/java/com/ahmedkhalifa/motionmix/screens/home/: HomeScreen.kt
app/src/main/java/com/ahmedkhalifa/motionmix/screens/splashscreen/: SplashScreen.kt
app/src/main/java/com/ahmedkhalifa/motionmix/services/: ExoPlayerManager.kt  LocationService.kt  VideoUploadService.kt  VideoUploadingNotificationHandler.kt
app/src/main/java/com/ahmedkhalifa/motionmix/ui/: MainActivity.kt
app/src/main/java/com/ahmedkhalifa/motionmix/ui/composable/: AuthButton.kt  AuthFooter.kt  AuthFooterText.kt  AuthHeader.kt  AuthTitle.kt  ChatHeader.kt  ChatListItem.kt  CircularImage.kt  CommentsBottomSheetContent.kt  ConversationListItem.kt  ConversationsCircularImage.kt  ConversationsErrorContent.kt  ConversationsList.kt  ConversationsListUserProfiles.kt  ConversationsLoadingContent.kt  ConversationsTopBar.kt  CreatePasswordHeader.kt  CustomTextField.kt  EmailTabHeader.kt  EmptyConversationsContent.kt  FollowersListTopBar.kt  ImagePickerHandler.kt  ImageSourceSelectionDialog.kt  LocationTextField.kt  MessageInput.kt  MessageItem.kt  ProfilePictureSection.kt  ReelBottomSheet.kt  SpacerHorizontal16.kt  SpacerHorizontal8.kt  SpacerVertical16.kt  SpacerVertical24.kt  SpacerVertical8.kt  UnreadCountBadge.kt  VideoOverlay.kt  VideoPlayerView.kt
app/src/main/java/com/ahmedkhalifa/motionmix/ui/graphs/: AuthNavGraph.kt  BottomBarScreen.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/ahmedkhalifa/motionmix/ui/main_activity/: AppPreferencesViewModel.kt  MainActivity.kt  ScreenContent.kt
app/src/main/java/com/ahmedkhalifa/motionmix/ui/screens/: AppPreferencesViewModel.kt  LoginContent.kt  ScreenContent.kt
app/src/main/java/com/ahmedkhalifa/motionmix/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_ic.xml  instagram_icon.xml  question_icon.xml  x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/ahmedkhalifa/motionmix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
